TICKET_ACESSO_INVALIDO = TICKET DE ACESSO INVÁLIDO.
USUARIO_NAO_CADASTRADO = USUÁRIO NÃO CADASTRADO NO SISTEMA.
CAMPOS_NAO_INFORMADOS_LOGIN_SENHA = CAMPOS DE LOGIN E SENHA NÃO FORAM INFORMADOS PELO USUÁRIO.